<html>
    <head></head>
    <body>
        <div style="display:flex; align-items: flex-start;">
            <img src="https://raw.githubusercontent.com/thoughtspot/visual-embed-sdk/main/static/doc-images/images/TS-Logo-black-no-bg.svg" 
                width=64  alt="ThoughtSpot" />
            <h1>Professional services custom charts</h1>
        </div>
        <div style="margin:0 8px;">
            <ol>
                <li><a href="/kpi_comparison_chart/">KPI Comparison chart</a></li>
                <li><a href="/kpi_detailed/">KPI - Detailed</a></li>
                <li><a href="/custom_bar_chart/">Custom Bar Chart (Waterfall)</a></li>
                <li><a href="/horizontal_dumbbell/">Horizontal Dumbbell</a></li>
                <li><a href="/multi_axis_bar_chart/">Multi Axis Bar Chart</a></li>
                <li><a href="/multi_y_axis_line/">Multi Y-Axis Line Chart</a></li>
                <li><a href="/violin_plot/">Violin Plot</a></li>
            </ol>
        </div>
    </body>
</html>
